# kafka-project

./: .env  .env.test  .gitignore  docker-compose.yaml  docker-compose.yml  pipeline.yaml  run.sh  schema_registry.yml
metrics/grafana/: datasource.yml
metrics/prometheus/: prometheus.yml
opensearch-kafka-consumer/: build.gradle  settings.gradle
opensearch-kafka-consumer/src/main/java/gve/kafka/opensearch/: ConfigReader.java  ConsumerFactory.java  OpenSearchClient.java  OpenSearchConsumer.java
pipelines/: cryptocom.yaml  pipeline.yaml
schemas/: cryptocom_ticker.yaml  kafka-message.yaml  wikimedia-recent-change.yaml  wikimedia-recentchange.yaml
spark-consumer/: build.sbt
spark-consumer/src/main/scala/configuration/: Configuration.scala  DotEnv.scala  Schema.scala  Writer.scala  YamlReader.scala
spark-consumer/src/main/scala/dotenv/: DotEnv.scala
spark-consumer/src/main/scala/schemaReader/: Schema.scala
spark-consumer/src/main/scala/streamConsumer/: Configuration.scala  CryptoComStreamConsumer.scala  SparkDemo.scala  SparkDemoConfig.scala  SparkStreamingApp.scala  WikimediaRecentChangeConsumer.scala
spark-consumer/src/main/scala/transformation/: KafkaMessage.scala
spark-consumer/src/main/scala/transformer/: KafkaMessage.scala
spark-consumer/src/test/fixtures/: test-pipeline-config-with-no-options.yaml  test-pipeline-config.yaml  test-stream-dt.csv
wikimedia-kafka-producer/: build.gradle
wikimedia-kafka-producer/src/main/java/gve/kafka/wikimedia/: ConfigReader.java  ProducerFactory.java  WikimediaChangeHandler.java  WikimediaProducer.java
(+10 files in other folders)
