# General Config Properties
# topic format ==> message_type.dataset_name.data_name.data_format
KAFKA_TOPIC=wikimedia.recent_changes
KAFKA_BOOTSTRAP_SERVER=127.0.0.1:9093
KAFKA_REST_PROXY_SERVER=http://localhost:8082
STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange

# Producer Properties
KAFKA_LINGER_MS_CONFIG=20
KAFKA_BATCH_SIZE_CONFIG=32768
KAFKA_COMPRESSION_TYPE_CONFIG=snappy

# Consumer Properties
KAFKA_GROUP_ID=consumer-opensearch-group-id
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_ENABLE_AUTO_COMMIT=false

# OpenSearch Properties
OPENSEARCH_SERVER=http://localhost:9200
OPENSEARCH_INDEX=wikimedia
