# Kafka Params
KAFKA_TOPIC=wikimedia.recent_changes
KAFKA_BOOTSTRAP_SERVER=localhost:9094

# Wikimedia Producer
STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange
KAFKA_REST_PROXY_SERVER=http://localhost:8082
KAFKA_LINGER_MS_CONFIG=20
KAFKA_BATCH_SIZE_CONFIG=32768
KAFKA_COMPRESSION_TYPE_CONFIG=snappy

# Spark Consumer
SPARK_APP_NAME=KafkaStreamExample
SPARK_MASTER=local[*]
WIKIMEDIA_SCHEMA_PATH=schemas/wikimedia-recent-change.yaml
KAFKA_SCHEMA_PATH=schemas/kafka-message.yaml

# Opensearch Consumer
KAFKA_GROUP_ID=consumer-opensearch-group-id
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_ENABLE_AUTO_COMMIT=false
OPENSEARCH_SERVER=http://localhost:9200
OPENSEARCH_INDEX=wikimedia
