# Spark Properties
SPARK_APP_NAME=KafkaStreamExample
SPARK_MASTER=local[*]

# Wikimedia Producer Properties
STREAM_URL=https://stream.wikimedia.org/v2/stream/recentchange
WIKIMEDIA_SCHEMA_PATH=schemas/wikimedia-recentchange.yaml
KAFKA_TOPIC=wikimedia.recent_changes
KAFKA_BOOTSTRAP_SERVER=localhost:9094
KAFKA_REST_PROXY_SERVER=http://localhost:8082
KAFKA_LINGER_MS_CONFIG=20
KAFKA_BATCH_SIZE_CONFIG=32768
KAFKA_COMPRESSION_TYPE_CONFIG=snappy

# Opensearch Consumer Properties
KAFKA_GROUP_ID=consumer-opensearch-group-id
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_ENABLE_AUTO_COMMIT=false
OPENSEARCH_SERVER=http://localhost:9200
OPENSEARCH_INDEX=wikimedia
